path.upload = D:/Soldesk/workspace_project2/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Soldesk_Project2_Unicode/resource/upload
path.portfolio =  D:/Soldesk/workspace_project2/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Soldesk_Project2_Unicode/resource/portfolio
path.eduUpload =  D:/Soldesk/workspace_project2/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Soldesk_Project2_Unicode/resource/eduUpload
path.category = D:/Soldesk/workspace_project2/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Soldesk_Project2_Unicode/resource/category

page.listcnt = 10
page.paginationcnt = 10 
